{
  "name": "Murray Lichoro — Portfolio",
  "short_name": "Murray",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1021",
  "theme_color": "#14B8A6",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
